; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	arduino-libraries/AzureIoTHub@^1.6.1
	azure/AzureIoTUtility@^1.6.2
	azure/AzureIoTProtocol_MQTT@^1.6.1
	robtillaart/DS18B20@^0.2.4
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
